FirstLook/Views/SettingsView.axaml

<!--
******************************************************************************
 *
 * File: SettingsView.axaml
 *
 * Description: Markup.
 *
 * Copyright (C) 2023 by Dmitry Sinitsyn
 *
 * Date: 18.8.2023	 Authors:  Dmitry Sinitsyn
 *
 *****************************************************************************
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              xmlns:vm="clr-namespace:FirstLook.ViewModels"
              x:DataType="vm:SettingsViewModel"
             x:Class="FirstLook.Views.SettingsView">
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*"/>
        <ColumnDefinition  Width="5*"/>
        <ColumnDefinition  Width="100"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="5" />
        <RowDefinition Height="auto"/>
        <RowDefinition Height="5" />
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Text="The path to the testing app"/>
      <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding TestPath}"/>
      <Button Command="{Binding OpenFile}" x:CompileBindings="False" MinWidth="100" Grid.Column="2" Margin="10,0,0,0" Content="..." />

      <TextBlock Grid.Column="0" Grid.Row="2" Text="Automatically close the test window"/>
      <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding IsCheckLog}"/>

      <TextBlock Grid.Column="0" Grid.Row="4" Text="Theme"/>
      <ComboBox  Grid.Column="1" Grid.Row="4"  x:CompileBindings="False" ItemsSource="{Binding Themes}" SelectedValue="{Binding Theme}"/>
    </Grid>
    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Button  HorizontalAlignment="Right" Content="Back"  x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.OpenHome}"/>
      <Button HorizontalAlignment="Right" BorderThickness="1" BorderBrush="{Binding Foreground, RelativeSource={RelativeSource Self}}" Content="Save"  x:CompileBindings="False" Command="{Binding Save}"/>
    </DockPanel>
  </Grid>
</UserControl>
